# **Importing Pandas**

In [3]:
  import pandas as pd
  import numpy as np

# **Pandas**

**Pandas** is a powerful **Python library for data manipulation and analysis.** It provides easy-to-use data structures and functions to work with structured data like tabular, time series, or matrix data.

**Pandas primarily provides two data structures: Series and DataFrame.**

**Series:** A one-dimensional labeled array capable of holding any data type.

**DataFrame:** A two-dimensional labeled data structure with columns of potentially different types.

# **Pandas - Series**

**Series** in pandas is a fundamental data structure that represents a one-dimensional array of indexed data. It can hold any type of **data—integers, strings, floats, Python objects**, etc. The Series object is built on top of the NumPy array and is very similar to it but with additional capabilities like handling missing data. The indices of a pandas Series are more flexible than those in a simple NumPy array.

# Creating a Series

In [7]:
s = pd.Series([1, 3, 5, 7, 9])
print(s)

0    1
1    3
2    5
3    7
4    9
dtype: int64

**Key Attributes**

**Values:** The data in the Series.

**Index:** The index (labels) of each data point.

# **Common Methods of Series**

# Descriptive Statistics

**s.describe():** Provides a quick summary of the data.

This method gives a statistical summary of the Series, including count, mean, standard deviation, minimum, maximum, and quartile values.

In [12]:
# Creating a Series
s = pd.Series([1, 3, 5, 7, 9])

# Descriptive statistics
print(s.describe())

count    5.000000
mean     5.000000
std      3.162278
min      1.000000
25%      3.000000
50%      5.000000
75%      7.000000
max      9.000000
dtype: float64

**s.mean():** Computes the mean of the data.

In [14]:
# Mean of the Series
print(s.mean())

5.0

**s.min() and s.max():** Computes the minimum and maximum values.

In [16]:
# Minimum and maximum values
print(s.min())
print(s.max())

1
9

**s.apply(func):** Similar to map, but more flexible. (Can be used Data Frames as well, where as map is only for Series)

In [18]:
# Applying a function to calculate square root
sqrt = s.apply(lambda x: x ** 0.5)
print(sqrt)

0    1.000000
1    1.732051
2    2.236068
3    2.645751
4    3.000000
dtype: float64

**s.sort_values():** Sorts the Series.

In [21]:
# Sorting the Series
sorted_s = s.sort_values()
print(sorted_s)

0    1
1    3
2    5
3    7
4    9
dtype: int64

**s.drop(labels):** Drops specified labels from the Series.

In [23]:
# Dropping the first element
dropped = s.drop(0)
print(dropped)

1    3
2    5
3    7
4    9
dtype: int64

In [24]:
print(s)

0    1
1    3
2    5
3    7
4    9
dtype: int64

# Handling Missing Data

**s.isnull():** Checks for missing values, returns a Series of booleans.

In [27]:
# Checking for missing values
print(s.isnull())

0    False
1    False
2    False
3    False
4    False
dtype: bool

**s.notnull():** Opposite of isnull().

In [29]:
# Checking for non-null values
print(s.notnull())

0    True
1    True
2    True
3    True
4    True
dtype: bool

**s.fillna(value):** Fills missing values with a specified value.

In [31]:
# Create a Series with missing values
s = pd.Series([1, 2, np.nan, 4, np.nan])

# Print the Series
print(s)

0    1.0
1    2.0
2    NaN
3    4.0
4    NaN
dtype: float64

# Filling missing values with 0
filled = s.fillna(9)
print(filled)

**s.dropna():** Drops all rows that contain missing values.

In [34]:
# Creating a Series with missing values
s_with_missing = pd.Series([1, 2, None, 4, 5])

# Dropping missing values
dropped_missing = s_with_missing.dropna()
print(dropped_missing)

0    1.0
1    2.0
3    4.0
4    5.0
dtype: float64

# Indexing, Slicing, and Filtering

**s.iloc[ ]:** Purely integer-location based indexing.

In [37]:
# Indexing by position
s = pd.Series([1, 3, 5, 7, 9])
print(s.iloc[0])  # First element
print(s.iloc[-1])  # Last element

1
9

**s.loc[ ]:** Label-based indexing.

In [52]:
# Indexing by label
print(s.loc[0])  # First element
print(s.loc[4])  # Last element

1
9

In [53]:
# Create a Series
s = pd.Series([10, 20, 30, 40], index=['a', 'b', 'c', 'd'])
print(s)
# Accessing elements using iloc
print(s.iloc[0])  # Access the first element
print(s.iloc[1:3])  # Access elements at positions 1 and 2 (exclusive of 3)

# Accessing elements using loc
print(s.loc['a'])  # Access the element with index label 'a'
print(s.loc['b':'c'])  # Access elements with index labels 'b' and 'c'

a    10
b    20
c    30
d    40
dtype: int64
10
b    20
c    30
dtype: int64
10
b    20
c    30
dtype: int64

**s[s > n]:** Filters and returns elements greater than n.

In [55]:
# Filtering elements greater than 5
filtered = s[s > 5]
print(filtered)

a    10
b    20
c    30
d    40
dtype: int64

# Aggregation

**s.sum():** Sums up the values.

In [58]:
# Sum of the Series
print(s.sum())

100

**s.cumsum():** Cumulative sum.

In [60]:
# Cumulative sum of the Series
print(s)
print(s.cumsum())

a    10
b    20
c    30
d    40
dtype: int64
a     10
b     30
c     60
d    100
dtype: int64

**s.aggregate(func):** Aggregates using one or more operations.

In [62]:
# Aggregating using multiple operations
aggregated = s.aggregate(['sum', 'mean', 'std'])
print(aggregated)

sum     100.000000
mean     25.000000
std      12.909944
dtype: float64

# Creating Data Frame

In [64]:
# Define data
data = {
    'Name': ['Dodagatta Nihar', 'Vignesh', 'Maheshwar', 'Naman', 'Naveen', 'Shreya', 'Varsha', 'Varun'],
    'Role': ['Founder', 'Growth Manager', 'Community Manager', 'Community Manager', 'Community Manager',
             'Course Designer', 'Course Designer', 'Public Relations Manager'],
    'Phone Number': ['111-111-1111', '222-222-2222', '333-333-3333', '444-444-4444',
                     '555-555-5555', '666-666-6666', '777-777-7777', '888-888-8888'],
    'Email': ['nihar@masscoders.tech', 'vignesh@masscoders.tech', 'maheshwar@masscoders.tech', 'naman@masscoders.tech',
              'naveen@masscoders.tech', 'shreya@masscoders.tech', 'varsha@masscoders.tech', 'varun@masscoders.tech'],
    'Address': ['123, MG Road, Bangalore', '456, Brigade Road, Chennai', '789, Rajaji Nagar, Mumbai', '101, Indira Nagar, Delhi',
                '202, Koramangala, Hyderabad', '303, JP Nagar, Kolkata', '404, Electronic City, Pune', '505, HSR Layout, Ahmedabad'],
    'Blood Group': ['A+', 'B-', 'O+', 'AB+', 'A-', 'B+', 'O-', 'AB-']
}

# Create DataFrame
team_mass_coders_df = pd.DataFrame(data)

# Display DataFrame
team_mass_coders_df.head()

,Name,Role,Phone Number,Email,Address,Blood Group
0,Dodagatta Nihar,Founder,111-111-1111,nihar@masscoders.tech,"123, MG Road, Bangalore",A+
1,Vignesh,Growth Manager,222-222-2222,vignesh@masscoders.tech,"456, Brigade Road, Chennai",B-
2,Maheshwar,Community Manager,333-333-3333,maheshwar@masscoders.tech,"789, Rajaji Nagar, Mumbai",O+
3,Naman,Community Manager,444-444-4444,naman@masscoders.tech,"101, Indira Nagar, Delhi",AB+
4,Naveen,Community Manager,555-555-5555,naveen@masscoders.tech,"202, Koramangala, Hyderabad",A-

In [72]:
team_mass_coders_df

,Name,Role,Phone Number,Email,Address,Blood Group
0,Dodagatta Nihar,Founder,111-111-1111,nihar@masscoders.tech,"123, MG Road, Bangalore",A+
1,Vignesh,Growth Manager,222-222-2222,vignesh@masscoders.tech,"456, Brigade Road, Chennai",B-
2,Maheshwar,Community Manager,333-333-3333,maheshwar@masscoders.tech,"789, Rajaji Nagar, Mumbai",O+
3,Naman,Community Manager,444-444-4444,naman@masscoders.tech,"101, Indira Nagar, Delhi",AB+
4,Naveen,Community Manager,555-555-5555,naveen@masscoders.tech,"202, Koramangala, Hyderabad",A-
5,Shreya,Course Designer,666-666-6666,shreya@masscoders.tech,"303, JP Nagar, Kolkata",B+
6,Varsha,Course Designer,777-777-7777,varsha@masscoders.tech,"404, Electronic City, Pune",O-
7,Varun,Public Relations Manager,888-888-8888,varun@masscoders.tech,"505, HSR Layout, Ahmedabad",AB-

# Merging Data Frames

In [75]:
# Team roles data
roles_data = {
    'Name': ['Dodagatta Nihar', 'Vignesh', 'Maheshwar', 'Naman', 'Naveen', 'Shreya', 'Varsha', 'Varun'],
    'Role': ['Founder', 'Growth Manager', 'Community Manager', 'Community Manager', 'Community Manager',
             'Course Designer', 'Course Designer', 'Public Relations Manager']
}

roles_df = pd.DataFrame(roles_data)

# Contact information data
contact_data = {
    'Name': ['Dodagatta Nihar', 'Vignesh', 'Maheshwar', 'Naman', 'Naveen', 'Shreya', 'Varsha', 'Varun'],
    'Phone Number': ['111-111-1111', '222-222-2222', '333-333-3333', '444-444-4444',
                     '555-555-5555', '666-666-6666', '777-777-7777', '888-888-8888'],
    'Email': ['nihar@masscoders.tech', 'vignesh@masscoders.tech', 'maheshwar@masscoders.tech', 'naman@masscoders.tech',
              'naveen@masscoders.tech', 'shreya@masscoders.tech', 'varsha@masscoders.tech', 'varun@masscoders.tech']
}

contact_df = pd.DataFrame(contact_data)

In [77]:
merged_df = pd.merge(roles_df, contact_df, on='Name')

In [79]:
merged_df

,Name,Role,Phone Number,Email
0,Dodagatta Nihar,Founder,111-111-1111,nihar@masscoders.tech
1,Vignesh,Growth Manager,222-222-2222,vignesh@masscoders.tech
2,Maheshwar,Community Manager,333-333-3333,maheshwar@masscoders.tech
3,Naman,Community Manager,444-444-4444,naman@masscoders.tech
4,Naveen,Community Manager,555-555-5555,naveen@masscoders.tech
5,Shreya,Course Designer,666-666-6666,shreya@masscoders.tech
6,Varsha,Course Designer,777-777-7777,varsha@masscoders.tech
7,Varun,Public Relations Manager,888-888-8888,varun@masscoders.tech

# **Importing Dataset**

Importing datasets into Pandas is straightforward, and Pandas supports various file formats like csv, xlsx, json, sql etc.

In [95]:
df = pd.read_csv('https://raw.githubusercontent.com/vcsgithub/vcsgithub.github.io/master/lds1.csv')

# Display the first few rows of the DataFrame to understand its structure and contents
df.head()

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

The dataset contains information about movies, represented in a DataFrame structure.

**filmtv_id:** A unique identifier for each movie.

**title:** The title of the movie.

**year:** The release year of the movie.

**genre:** The genre of the movie.

**duration:** The duration of the movie in minutes.

**country:** The country where the movie was produced.

**directors:** Names of the directors of the movie.

**actors:** Names of the main actors in the movie.

**avg_vote, critics_vote, public_vote:** Average ratings from different sources.

**total_votes:** Total number of votes the movie received.

**description:** A short description of the movie plot.

**notes:** Additional notes or commentary about the movie.

**humor, rhythm, effort, tension, erotism:** Various attributes rated on a scale (probably from 0 to a maximum value, representing different aspects of the movie).

# **Pandas - DataFrame**

# Properties of DataFrame

**df.head(n):**
The df.head(n) method is used to view the first n rows of the DataFrame. This is particularly useful for getting a quick snapshot of the data, especially to understand the structure and the types of data contained in each column. If you don't specify n, the default number of rows displayed is 5.

In [101]:
df.head(10)  # Displays the first 10 rows of the DataFrame

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971

**df.tail(n):**
The df.tail(n) method is similar to df.head(n) but for the end of the DataFrame. It returns the last n rows. This is useful to see the most recent or the last few entries in your data, depending on the ordering of your dataset. Like df.head(n), the default value of n is 5 if it isn't specified.

In [104]:
df.tail(10)  # Displays the last 10 rows of the DataFrame

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925

**df.shape:**
The df.shape attribute of a DataFrame returns a tuple representing the dimensionality of the DataFrame. The first element of the tuple is the number of rows, and the second is the number of columns. This is useful when you need to know how large the dataset is, such as when you are preprocessing data or ensuring that data manipulations have executed correctly.

In [115]:
df.shape  # Outputs: (number of rows, number of columns)

(11, 10)

**df.columns:**
The df.columns attribute returns an Index object containing the column labels of the DataFrame. Knowing the column names is essential for accessing specific data in the DataFrame, performing analyses, and for data manipulation tasks like sorting, filtering, or applying functions to certain columns.

In [117]:
df.columns  # Lists all the column names in the DataFrame

Index(['Vol', 'Rev', 'Exp', 'Sector', 'EmpCnt', 'HQ', 'MNC', 'StockID', 'GST',
       'Start Date'],
      dtype='object')

**Inspecting Data Types:** Each column in a DataFrame has a specific data type. Understanding these types is crucial for proper data manipulation

In [119]:
df.dtypes

Vol             int64
Rev           float64
Exp             int64
Sector         object
EmpCnt          int64
HQ             object
MNC             int64
StockID        object
GST            object
Start Date     object
dtype: object

**Summary Statistics:** For numerical data, it's useful to get a sense of their central tendency and spread

In [121]:
df.describe()

              Vol         Rev         Exp        EmpCnt        MNC
count   11.000000   11.000000   11.000000     11.000000  11.000000
mean   940.272727  841.520909  679.909091   2310.454545   0.545455
std     28.249216   48.199894   90.097119   3605.962212   0.522233
min    899.000000  733.000000  605.000000    119.000000   0.000000
25%    928.000000  822.500000  612.000000   1130.000000   0.000000
50%    934.000000  839.800000  665.000000   1443.000000   1.000000
75%    960.000000  868.950000  682.500000   1764.500000   1.000000
max    992.000000  917.000000  899.000000  13023.000000   1.000000

# Accessing and Filtering:

**df.loc:**
The df.loc method is used for label-based indexing, meaning you can access rows and columns using their labels (i.e., index names and column names). It allows for selecting a subset of rows and columns from a DataFrame with powerful and flexible slicing, indexing, and filtering options.

In [123]:
df.head(5)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [131]:
# Extracting the 'title' column from the DataFrame using label-based indexing
titles = df.index
titles

Index(['Kolkata_FMCG', 'NCR_Leagles', 'Bangalore_Systems', 'Chennai_Chemicals',
       'Indi_Services', 'Chennai_Shipping', 'Eastern_Estates',
       'Central_Services', 'Deccan_Sporting', 'Bangalore_Breweries',
       'Bombay_Finance'],
      dtype='object')

In [133]:
# Selecting specific rows and multiple columns by label
subset = df.loc[['Kolkata_FMCG', 'NCR_Leagles', 'Chennai_Chemicals'], ['Vol', 'Rev', 'Sector']]
subset

                   Vol    Rev Sector
Kolkata_FMCG       925  874.4    Pub
NCR_Leagles        931  863.5    Pub
Chennai_Chemicals  966  863.2    Pub

In [137]:
# Conditional selection using a boolean array
public_sector = df.loc[df['Sector'] == 'Pub']
public_sector

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Chennai_Shipping,899,821.0,899,Pub,899,Che,1,SHIP,Goods,Nov 1930
Bombay_Finance,992,917.0,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925

In [139]:
multiple_condition = df.loc[(df['Sector'] == 'Pub') & (df['Rev'] > 850)]
multiple_condition

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Bombay_Finance,992,917.0,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925

**df.iloc:**
While df.loc uses labels for indexing, df.iloc allows for integer-based indexing. You use df.iloc to access rows and columns by their integer positions, which makes it useful when you need to access data by its position in the DataFrame.

In [142]:
df.head(5)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920

In [144]:
# Selecting a single row from the DataFrame
single_row = df.iloc[0]
single_row

Vol                925
Rev              874.4
Exp                676
Sector             Pub
EmpCnt            1379
HQ                 Kol
MNC                  0
StockID           KFMC
GST              Goods
Start Date    Jan 1920
Name: Kolkata_FMCG, dtype: object

In [146]:
# Selecting a specific row and columns by integer indices
specific_data = df.iloc[10, [1, 2, 3]]  # row at index 10 and columns at indices 1, 2, and 3
specific_data

Rev       917.0
Exp         665
Sector      Pub
Name: Bombay_Finance, dtype: object

In [148]:
# Slicing to get multiple rows and columns
multi_slice = df.iloc[10:15, 0:4]  # Rows 10 to 14 and columns 0 to 3
multi_slice

                Vol    Rev  Exp Sector
Bombay_Finance  992  917.0  665    Pub

**df.at:**
df.at is designed to access a single value for a row/column label pair. It is very similar to df.loc for accessing scalar values but is optimized for faster access when you only need to get or set a single value in a DataFrame.

In [151]:
hq_value = df.at['Kolkata_FMCG', 'HQ']
hq_value

'Kol'

**Filtering Based on Criteria:**
Filtering data based on specific criteria is a common operation in data analysis. Pandas provides several methods to perform these operations, often using boolean indexing.

In [154]:
# Extract the year from the 'Start Date' column
df['Start_Year'] = df['Start Date'].str.extract(r'(\d{4})').astype(int)

# Filter for companies started after 2010
recent_companies = df[df['Start_Year'] > 2010]
recent_companies

Empty DataFrame
Columns: [Vol, Rev, Exp, Sector, EmpCnt, HQ, MNC, StockID, GST, Start Date, Start_Year]
Index: []

In [156]:
high_rev_goods = df[(df['Rev'] >= 880) & (df['GST'] == 'Goods')]
high_rev_goods

Empty DataFrame
Columns: [Vol, Rev, Exp, Sector, EmpCnt, HQ, MNC, StockID, GST, Start Date, Start_Year]
Index: []

# Updating Rows and Columns

**df.drop:**
The .drop() method in pandas is used to remove rows or columns from a DataFrame. Its primary purpose is to drop specified labels from rows or columns.

**Parameters:**

**labels:** The row or column labels to drop.

**axis:** Specifies whether the labels refer to rows (axis=0) or columns (axis=1). By default, it's 0 (rows).

**index or columns:** An alternative way to specify the labels to drop, instead of using the labels parameter. It is equivalent to specifying axis=0 (for index) or axis=1 (for columns).

**inplace:** If True, the operation is done in place, meaning it modifies the DataFrame directly and returns None. If False or not specified, it returns a new DataFrame with the specified labels dropped.

In [162]:
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date,Start_Year
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920,1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,1920
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930,1930
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994,1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974,1974
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943,1943
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971,1971
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925,1925

In [166]:
df.drop(labels='StockID', axis=1)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,GST,Start Date,Start_Year
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,Goods,Jan 1920,1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,Services,Feb 1960,1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,Services,Apr 1950,1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,Goods,Aug 1928,1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,Services,Mar 1920,1920
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,Goods,Nov 1930,1930
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,Goods,Jan 1994,1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,Services,Jun 1974,1974
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,Services,Mar 1943,1943
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,Goods,Oct 1971,1971
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,Services,Apr 1925,1925

**Direct Assignment:**
Directly assign a value to a specific column or even a cell in a DataFrame.

In [169]:
df.at['Kolkata_FMCG', 'Start Date'] = 'Jan 1983'
df.head(5)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date,Start_Year
Kolkata_FMCG,925,874.4,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1983,1920
NCR_Leagles,931,863.5,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,1960
Bangalore_Systems,900,881.6,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,1950
Chennai_Chemicals,966,863.2,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,1928
Indi_Services,954,733.0,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,1920

In [171]:
df['new_column'] = 'default value'
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date,Start_Year,new_column
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1983,1920,default value
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,1960,default value
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,1950,default value
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,1928,default value
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,1920,default value
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930,1930,default value
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994,1994,default value
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974,1974,default value
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943,1943,default value
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971,1971,default value
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925,1925,default value

In [173]:
df.drop(axis=1, labels='new_column', inplace=True)

In [175]:
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date,Start_Year
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1983,1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,1920
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930,1930
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994,1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974,1974
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943,1943
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971,1971
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925,1925

**Using loc for Conditional Updates:**
loc can be used to update rows and columns based on a condition.

In [180]:
# Step 1: Extract year into a new column
df['Start_Year'] = df['Start Date'].str.extract(r'(\d{4})').astype(int)

# Step 2: Add 'classic' column where year < 2000
df.loc[df['Start_Year'] < 2000, 'classic'] = True

# Step 3: Optional – fill others as False
df['classic'] = df['classic'].fillna(False)

df

C:\Users\DELL\AppData\Local\Temp\ipykernel_1684\4036447632.py:8: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['classic'] = df['classic'].fillna(False)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date,Start_Year,classic
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1983,1983,True
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,1960,True
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,1950,True
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,1928,True
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,1920,True
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930,1930,True
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994,1994,True
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974,1974,True
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943,1943,True
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971,1971,True
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925,1925,True

In [182]:
df.loc[df['Rev'] > 850, ['Top_Rev', 'Priority_Company']] = [True, True]

In [184]:
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date,Start_Year,classic,Top_Rev,Priority_Company
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1983,1983,True,True,True
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,1960,True,True,True
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,1950,True,True,True
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,1928,True,True,True
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,1920,True,NaN,NaN
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930,1930,True,NaN,NaN
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994,1994,True,NaN,NaN
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974,1974,True,NaN,NaN
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943,1943,True,NaN,NaN
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971,1971,True,NaN,NaN
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925,1925,True,True,True

**Using apply Function:**
The apply function allows you to apply a function along an axis of the DataFrame.

In [187]:
df['volume_category'] = df['Vol'].apply(lambda x: 'High' if x > 950 else 'Low')
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date,Start_Year,classic,Top_Rev,Priority_Company,volume_category
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1983,1983,True,True,True,Low
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960,1960,True,True,True,Low
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,1950,True,True,True,Low
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,1928,True,True,True,High
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920,1920,True,NaN,NaN,High
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930,1930,True,NaN,NaN,Low
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994,1994,True,NaN,NaN,Low
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974,1974,True,NaN,NaN,Low
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943,1943,True,NaN,NaN,Low
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971,1971,True,NaN,NaN,High
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925,1925,True,True,True,High

In [189]:
# Create a DataFrame with multiple Series
data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}
num_data = pd.DataFrame(data)

In [191]:
data

{'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}

In [193]:
num_data

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [195]:
# Define a function to sum two Series
def sum_series(x, y):
    return x + y

# Apply the function on multiple Series using apply()
result = num_data.apply(lambda row: sum_series(row['A'], row['B']), axis=1)

# Print the result
print(result)

0    5
1    7
2    9
dtype: int64

**Updating Using map or replace:**

You can update a column based on a mapping dictionary or replace values.

In [200]:
df['GST'].map({'Goods': 'Physical Goods', 'Services': 'Service Sector'})

Kolkata_FMCG           Physical Goods
NCR_Leagles            Service Sector
Bangalore_Systems      Service Sector
Chennai_Chemicals      Physical Goods
Indi_Services          Service Sector
Chennai_Shipping       Physical Goods
Eastern_Estates        Physical Goods
Central_Services       Service Sector
Deccan_Sporting        Service Sector
Bangalore_Breweries    Physical Goods
Bombay_Finance         Service Sector
Name: GST, dtype: object

In [203]:
df['HQ'].replace('NCR', 'New Delhi Region', inplace=True)
df

C:\Users\DELL\AppData\Local\Temp\ipykernel_1684\2734500596.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['HQ'].replace('NCR', 'New Delhi Region', inplace=True)

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date,Start_Year,classic,Top_Rev,Priority_Company,volume_category
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1983,1983,True,True,True,Low
NCR_Leagles,931,863.50,605,Pub,1935,New Delhi Region,0,NCRL,Services,Feb 1960,1960,True,True,True,Low
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,1950,True,True,True,Low
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,1928,True,True,True,High
Indi_Services,954,733.00,609,Gov,13023,New Delhi Region,0,INDI,Services,Mar 1920,1920,True,NaN,NaN,High
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930,1930,True,NaN,NaN,Low
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994,1994,True,NaN,NaN,Low
Central_Services,934,824.00,689,Gov,1573,New Delhi Region,1,CSRV,Services,Jun 1974,1974,True,NaN,NaN,Low
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943,1943,True,NaN,NaN,Low
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971,1971,True,NaN,NaN,High
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925,1925,True,True,True,High

**Adding New Columns Based on Calculations:**
You can create new columns based on calculations from existing columns.

In [205]:
# Extract year
df['Start_Year'] = df['Start Date'].str.extract(r'(\d{4})')

# Combine index (title) and year into a new column
df['title_year'] = df.index + " (" + df['Start_Year'] + ")"
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date,Start_Year,classic,Top_Rev,Priority_Company,volume_category,title_year
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1983,1983,True,True,True,Low,Kolkata_FMCG (1983)
NCR_Leagles,931,863.50,605,Pub,1935,New Delhi Region,0,NCRL,Services,Feb 1960,1960,True,True,True,Low,NCR_Leagles (1960)
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,1950,True,True,True,Low,Bangalore_Systems (1950)
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,1928,True,True,True,High,Chennai_Chemicals (1928)
Indi_Services,954,733.00,609,Gov,13023,New Delhi Region,0,INDI,Services,Mar 1920,1920,True,NaN,NaN,High,Indi_Services (1920)
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930,1930,True,NaN,NaN,Low,Chennai_Shipping (1930)
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994,1994,True,NaN,NaN,Low,Eastern_Estates (1994)
Central_Services,934,824.00,689,Gov,1573,New Delhi Region,1,CSRV,Services,Jun 1974,1974,True,NaN,NaN,Low,Central_Services (1974)
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943,1943,True,NaN,NaN,Low,Deccan_Sporting (1943)
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971,1971,True,NaN,NaN,High,Bangalore_Breweries (1971)
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925,1925,True,True,True,High,Bombay_Finance (1925)

**Using assign to Create Columns:**
assign helps you add new columns to a DataFrame in a functional style.

In [208]:
# First extract the year if not already done
df['Start_Year'] = df['Start Date'].str.extract(r'(\d{4})').astype(int)

# Use assign to add multiple columns
df = df.assign(
    is_older=lambda x: x['Start_Year'] < 2000,
    vol_ratio=lambda x: x['Vol'] / 1000
)

df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date,Start_Year,classic,Top_Rev,Priority_Company,volume_category,title_year,is_older,vol_ratio
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1983,1983,True,True,True,Low,Kolkata_FMCG (1983),True,0.925
NCR_Leagles,931,863.50,605,Pub,1935,New Delhi Region,0,NCRL,Services,Feb 1960,1960,True,True,True,Low,NCR_Leagles (1960),True,0.931
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,1950,True,True,True,Low,Bangalore_Systems (1950),True,0.900
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,1928,True,True,True,High,Chennai_Chemicals (1928),True,0.966
Indi_Services,954,733.00,609,Gov,13023,New Delhi Region,0,INDI,Services,Mar 1920,1920,True,NaN,NaN,High,Indi_Services (1920),True,0.954
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930,1930,True,NaN,NaN,Low,Chennai_Shipping (1930),True,0.899
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994,1994,True,NaN,NaN,Low,Eastern_Estates (1994),True,0.945
Central_Services,934,824.00,689,Gov,1573,New Delhi Region,1,CSRV,Services,Jun 1974,1974,True,NaN,NaN,Low,Central_Services (1974),True,0.934
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943,1943,True,NaN,NaN,Low,Deccan_Sporting (1943),True,0.931
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971,1971,True,NaN,NaN,High,Bangalore_Breweries (1971),True,0.966
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925,1925,True,True,True,High,Bombay_Finance (1925),True,0.992

# Changing the name of Index
Pandas allows you to rename the index of a DataFrame or Series, which can help in making the index more informative or aligning it with new data requirements.

**Renaming the Index of a DataFrame:**

In [212]:
df.index.names = ['movie_id']  # Renames the index to 'movie_id'

In [214]:
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date,Start_Year,classic,Top_Rev,Priority_Company,volume_category,title_year,is_older,vol_ratio
movie_id,,,,,,,,,,,,,,,,,,
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1983,1983,True,True,True,Low,Kolkata_FMCG (1983),True,0.925
NCR_Leagles,931,863.50,605,Pub,1935,New Delhi Region,0,NCRL,Services,Feb 1960,1960,True,True,True,Low,NCR_Leagles (1960),True,0.931
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,1950,True,True,True,Low,Bangalore_Systems (1950),True,0.900
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,1928,True,True,True,High,Chennai_Chemicals (1928),True,0.966
Indi_Services,954,733.00,609,Gov,13023,New Delhi Region,0,INDI,Services,Mar 1920,1920,True,NaN,NaN,High,Indi_Services (1920),True,0.954
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930,1930,True,NaN,NaN,Low,Chennai_Shipping (1930),True,0.899
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994,1994,True,NaN,NaN,Low,Eastern_Estates (1994),True,0.945
Central_Services,934,824.00,689,Gov,1573,New Delhi Region,1,CSRV,Services,Jun 1974,1974,True,NaN,NaN,Low,Central_Services (1974),True,0.934
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943,1943,True,NaN,NaN,Low,Deccan_Sporting (1943),True,0.931
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971,1971,True,NaN,NaN,High,Bangalore_Breweries (1971),True,0.966
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925,1925,True,True,True,High,Bombay_Finance (1925),True,0.992

**Renaming Column Indexes:**

In [217]:
df.rename(columns={'year': 'release_year', 'title': 'movie_title'}, inplace=True)
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date,Start_Year,classic,Top_Rev,Priority_Company,volume_category,title_year,is_older,vol_ratio
movie_id,,,,,,,,,,,,,,,,,,
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1983,1983,True,True,True,Low,Kolkata_FMCG (1983),True,0.925
NCR_Leagles,931,863.50,605,Pub,1935,New Delhi Region,0,NCRL,Services,Feb 1960,1960,True,True,True,Low,NCR_Leagles (1960),True,0.931
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,1950,True,True,True,Low,Bangalore_Systems (1950),True,0.900
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,1928,True,True,True,High,Chennai_Chemicals (1928),True,0.966
Indi_Services,954,733.00,609,Gov,13023,New Delhi Region,0,INDI,Services,Mar 1920,1920,True,NaN,NaN,High,Indi_Services (1920),True,0.954
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930,1930,True,NaN,NaN,Low,Chennai_Shipping (1930),True,0.899
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994,1994,True,NaN,NaN,Low,Eastern_Estates (1994),True,0.945
Central_Services,934,824.00,689,Gov,1573,New Delhi Region,1,CSRV,Services,Jun 1974,1974,True,NaN,NaN,Low,Central_Services (1974),True,0.934
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943,1943,True,NaN,NaN,Low,Deccan_Sporting (1943),True,0.931
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971,1971,True,NaN,NaN,High,Bangalore_Breweries (1971),True,0.966
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925,1925,True,True,True,High,Bombay_Finance (1925),True,0.992

# Display Options

In [220]:
# Set maximum number of rows and columns to display
pd.set_option('display.max_rows', 7)
pd.set_option('display.max_columns', 5)

In [222]:
df

                     Vol    Rev  ...  is_older vol_ratio
movie_id                         ...
Kolkata_FMCG         925  874.4  ...      True     0.925
NCR_Leagles          931  863.5  ...      True     0.931
Bangalore_Systems    900  881.6  ...      True     0.900
...                  ...    ...  ...       ...       ...
Deccan_Sporting      931  839.8  ...      True     0.931
Bangalore_Breweries  966  805.0  ...      True     0.966
Bombay_Finance       992  917.0  ...      True     0.992

[11 rows x 18 columns]

In [224]:
# Reset Options
pd.reset_option('display')

In [226]:
df

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date,Start_Year,classic,Top_Rev,Priority_Company,volume_category,title_year,is_older,vol_ratio
movie_id,,,,,,,,,,,,,,,,,,
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1983,1983,True,True,True,Low,Kolkata_FMCG (1983),True,0.925
NCR_Leagles,931,863.50,605,Pub,1935,New Delhi Region,0,NCRL,Services,Feb 1960,1960,True,True,True,Low,NCR_Leagles (1960),True,0.931
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950,1950,True,True,True,Low,Bangalore_Systems (1950),True,0.900
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928,1928,True,True,True,High,Chennai_Chemicals (1928),True,0.966
Indi_Services,954,733.00,609,Gov,13023,New Delhi Region,0,INDI,Services,Mar 1920,1920,True,NaN,NaN,High,Indi_Services (1920),True,0.954
Chennai_Shipping,899,821.00,899,Pub,899,Che,1,SHIP,Goods,Nov 1930,1930,True,NaN,NaN,Low,Chennai_Shipping (1930),True,0.899
Eastern_Estates,945,834.23,789,Prvt,1873,Kol,1,EEST,Goods,Jan 1994,1994,True,NaN,NaN,Low,Eastern_Estates (1994),True,0.945
Central_Services,934,824.00,689,Gov,1573,New Delhi Region,1,CSRV,Services,Jun 1974,1974,True,NaN,NaN,Low,Central_Services (1974),True,0.934
Deccan_Sporting,931,839.80,615,Prvt,154,Hyd,1,SPRT,Services,Mar 1943,1943,True,NaN,NaN,Low,Deccan_Sporting (1943),True,0.931
Bangalore_Breweries,966,805.00,674,Prvt,119,Blr,1,BREW,Goods,Oct 1971,1971,True,NaN,NaN,High,Bangalore_Breweries (1971),True,0.966
Bombay_Finance,992,917.00,665,Pub,1443,Mum,0,BFIN,Services,Apr 1925,1925,True,True,True,High,Bombay_Finance (1925),True,0.992

# Grouping Data:
Grouping data is a powerful way to perform segment-wise analysis and break down the dataset into chunks based on some criteria.

In [229]:
sector_groups = df.groupby('Sector')
sector_groups

In [231]:
for sector, group_data in sector_groups:
    print(f"Sector: {sector}")
    print(group_data)
    print()

Sector: Gov
                   Vol    Rev  Exp Sector  EmpCnt                HQ  MNC  \
movie_id
Bangalore_Systems  900  881.6  650    Gov    1361               Blr    0
Indi_Services      954  733.0  609    Gov   13023  New Delhi Region    0
Central_Services   934  824.0  689    Gov    1573  New Delhi Region    1

                  StockID       GST Start Date  Start_Year  classic Top_Rev  \
movie_id
Bangalore_Systems    BSYS  Services   Apr 1950        1950     True    True
Indi_Services        INDI  Services   Mar 1920        1920     True     NaN
Central_Services     CSRV  Services   Jun 1974        1974     True     NaN

                  Priority_Company volume_category                title_year  \
movie_id
Bangalore_Systems             True             Low  Bangalore_Systems (1950)
Indi_Services                  NaN            High      Indi_Services (1920)
Central_Services               NaN             Low   Central_Services (1974)

                   is_older  vol_ratio
movie_id
Bangalore_Systems      True      0.900
Indi_Services          True      0.954
Central_Services       True      0.934

Sector: Prvt
                     Vol     Rev  Exp Sector  EmpCnt   HQ  MNC StockID  \
movie_id
Eastern_Estates      945  834.23  789   Prvt    1873  Kol    1    EEST
Deccan_Sporting      931  839.80  615   Prvt     154  Hyd    1    SPRT
Bangalore_Breweries  966  805.00  674   Prvt     119  Blr    1    BREW

                          GST Start Date  Start_Year  classic Top_Rev  \
movie_id
Eastern_Estates         Goods   Jan 1994        1994     True     NaN
Deccan_Sporting      Services   Mar 1943        1943     True     NaN
Bangalore_Breweries     Goods   Oct 1971        1971     True     NaN

                    Priority_Company volume_category  \
movie_id
Eastern_Estates                  NaN             Low
Deccan_Sporting                  NaN             Low
Bangalore_Breweries              NaN            High

                                     title_year  is_older  vol_ratio
movie_id
Eastern_Estates          Eastern_Estates (1994)      True      0.945
Deccan_Sporting          Deccan_Sporting (1943)      True      0.931
Bangalore_Breweries  Bangalore_Breweries (1971)      True      0.966

Sector: Pub
                   Vol    Rev  Exp Sector  EmpCnt                HQ  MNC  \
movie_id
Kolkata_FMCG       925  874.4  676    Pub    1379               Kol    0
NCR_Leagles        931  863.5  605    Pub    1935  New Delhi Region    0
Chennai_Chemicals  966  863.2  608    Pub    1656               Che    1
Chennai_Shipping   899  821.0  899    Pub     899               Che    1
Bombay_Finance     992  917.0  665    Pub    1443               Mum    0

                  StockID       GST Start Date  Start_Year  classic Top_Rev  \
movie_id
Kolkata_FMCG         KFMC     Goods   Jan 1983        1983     True    True
NCR_Leagles          NCRL  Services   Feb 1960        1960     True    True
Chennai_Chemicals    CHEM     Goods   Aug 1928        1928     True    True
Chennai_Shipping     SHIP     Goods   Nov 1930        1930     True     NaN
Bombay_Finance       BFIN  Services   Apr 1925        1925     True    True

                  Priority_Company volume_category                title_year  \
movie_id
Kolkata_FMCG                  True             Low       Kolkata_FMCG (1983)
NCR_Leagles                   True             Low        NCR_Leagles (1960)
Chennai_Chemicals             True            High  Chennai_Chemicals (1928)
Chennai_Shipping               NaN             Low   Chennai_Shipping (1930)
Bombay_Finance                True            High     Bombay_Finance (1925)

                   is_older  vol_ratio
movie_id
Kolkata_FMCG           True      0.925
NCR_Leagles            True      0.931
Chennai_Chemicals      True      0.966
Chennai_Shipping       True      0.899
Bombay_Finance         True      0.992

In [233]:
# Step 1: Extract the year if not already done
df['Start_Year'] = df['Start Date'].str.extract(r'(\d{4})').astype(int)

# Step 2: Group by year and GST category
year_gst_groups = df.groupby(['Start_Year', 'GST'])

# Optional: view aggregated values (e.g., mean revenue)
year_gst_groups['Rev'].mean()

Start_Year  GST
1920        Services    733.00
1925        Services    917.00
1928        Goods       863.20
1930        Goods       821.00
1943        Services    839.80
1950        Services    881.60
1960        Services    863.50
1971        Goods       805.00
1974        Services    824.00
1983        Goods       874.40
1994        Goods       834.23
Name: Rev, dtype: float64

# Aggregation

After grouping, you might want to perform aggregationā operations like sum, mean, count, etc., to summarize the data.

In [240]:
avg_rev_by_gst = df.groupby('GST')['Rev'].mean()
print(avg_rev_by_gst)

GST
Goods       839.566
Services    843.150
Name: Rev, dtype: float64

In [242]:
import numpy as np

stats_by_sector = df.groupby('Sector')['Rev'].agg([np.mean, np.std, np.min, np.max])
print(stats_by_sector)

              mean        std    min    max
Sector
Gov     812.866667  74.922983  733.0  881.6
Prvt    826.343333  18.692502  805.0  839.8
Pub     867.820000  34.256707  821.0  917.0

C:\Users\DELL\AppData\Local\Temp\ipykernel_1684\1947061220.py:3: FutureWarning: The provided callable <function mean at 0x000001BD7ED73F60> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  stats_by_sector = df.groupby('Sector')['Rev'].agg([np.mean, np.std, np.min, np.max])
C:\Users\DELL\AppData\Local\Temp\ipykernel_1684\1947061220.py:3: FutureWarning: The provided callable <function std at 0x000001BD7ED800E0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  stats_by_sector = df.groupby('Sector')['Rev'].agg([np.mean, np.std, np.min, np.max])
C:\Users\DELL\AppData\Local\Temp\ipykernel_1684\1947061220.py:3: FutureWarning: The provided callable <function min at 0x000001BD7ED736A0> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  stats_by_sector = df.groupby('Sector')['Rev'].agg([np.mean, np.std, np.min, np.max])
C:\Users\DELL\AppData\Local\Temp\ipykernel_1684\1947061220.py:3: FutureWarning: The provided callable <function max at 0x000001BD7ED73560> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  stats_by_sector = df.groupby('Sector')['Rev'].agg([np.mean, np.std, np.min, np.max])

In [244]:
complex_aggregation = df.groupby('GST').agg({
    'Vol': np.mean,
    'Rev': [np.min, np.max],
    'EmpCnt': 'sum'
})

print(complex_aggregation)

                 Vol    Rev        EmpCnt
                mean    min    max    sum
GST
Goods     940.200000  805.0  874.4   5926
Services  940.333333  733.0  917.0  19489

C:\Users\DELL\AppData\Local\Temp\ipykernel_1684\971826194.py:1: FutureWarning: The provided callable <function mean at 0x000001BD7ED73F60> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  complex_aggregation = df.groupby('GST').agg({
C:\Users\DELL\AppData\Local\Temp\ipykernel_1684\971826194.py:1: FutureWarning: The provided callable <function min at 0x000001BD7ED736A0> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  complex_aggregation = df.groupby('GST').agg({
C:\Users\DELL\AppData\Local\Temp\ipykernel_1684\971826194.py:1: FutureWarning: The provided callable <function max at 0x000001BD7ED73560> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  complex_aggregation = df.groupby('GST').agg({

complex_aggregation

**Aggregating Without Grouping:**
Sometimes, you may want to perform aggregations without the need to group the data.

In [248]:
overall_stats = df[['Vol', 'Rev', 'Exp', 'EmpCnt']].describe()
overall_stats

              Vol         Rev         Exp        EmpCnt
count   11.000000   11.000000   11.000000     11.000000
mean   940.272727  841.520909  679.909091   2310.454545
std     28.249216   48.199894   90.097119   3605.962212
min    899.000000  733.000000  605.000000    119.000000
25%    928.000000  822.500000  612.000000   1130.000000
50%    934.000000  839.800000  665.000000   1443.000000
75%    960.000000  868.950000  682.500000   1764.500000
max    992.000000  917.000000  899.000000  13023.000000

**df.count():** This method returns the number of non-null values in each DataFrame column. It can be used to count the number of non-null values in each column individually.

In [251]:
# Create a DataFrame
data = {'A': [1, 2, None], 'B': [4, None, 6], 'C': [5, 8, 9]}
data_df = pd.DataFrame(data)

# Count non-null values in each column
counts = data_df.count()
print(counts)

A    2
B    2
C    3
dtype: int64

**df.value_counts():** This method returns the frequency counts of unique values in a Series. It is typically used on a single column of the DataFrame and is useful for analyzing the distribution of values within that column.

In [258]:
# Value Counts
df['Sector'].value_counts()

Sector
Pub     5
Gov     3
Prvt    3
Name: count, dtype: int64

**Custom Aggregation Functions:**
Pandas allows you to define and use custom aggregation functions for more specific data analysis needs.

In [262]:
def range_func(series):
    return series.max() - series.min()

range_by_sector = df.groupby('Sector')['Rev'].agg(range_func)
print(range_by_sector)

Sector
Gov     148.6
Prvt     34.8
Pub      96.0
Name: Rev, dtype: float64

**Renaming Grouped Aggregation Results:**
It is often useful to rename the results of aggregations for clarity or further analysis.

In [265]:
renamed_aggregations = df.groupby('Sector')['Rev'].agg([
    ('Average Revenue', 'mean'),
    ('Revenue Std Dev', 'std')
])

print(renamed_aggregations)

        Average Revenue  Revenue Std Dev
Sector
Gov          812.866667        74.922983
Prvt         826.343333        18.692502
Pub          867.820000        34.256707